<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizCopy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/logo_32.png" type="image/x-icon">
</head>
<body>
    <div class="header">
        <img class="logo" src="img/logo.svg" alt="logo">
        <h1 class="websiteTitle">QuizCopy</h1>
        <hr>
        <p class="align-center">Cameron Mayes</p>
        <a class="sourceCode" href="https://gitlab.com/cboy343/quizcopy">Source Code</a>
    </div>

    <div class="linkContainer">
        <a href="https://chrome.google.com/webstore/detail/quizcopy/iapjfkgneinomepoeihkoambjfdponjg?hl=en" class="extensionHyperlink">
            <div class="extensionLink">
                <div class="extensionLinkInner">
    
                        <img src="img/chrome.svg" alt="Chrome Logo" class="browserImg">
                        <p class="extensionTitle">Download for Chrome</p>
        
                </div>
            </div>
        </a>
        <a href="extensions/quizcopy-0.0.4-fx.xpi" class="extensionHyperlink">
            <div class="extensionLink">
                <div class="extensionLinkInner">
    
                        <img src="img/firefox.svg" alt="Firefox Logo" class="browserImg">
                        <p class="extensionTitle">Download for Firefox</p>
        
                </div>
            </div>
        </a>
    </div>
    
</body>
</html>